M001212|Moore, Barry|Alabama|1
F000481|Figures, Shomari|Alabama|2
R000575|Rogers, Mike D.|Alabama|3
A000055|Aderholt, Robert B.|Alabama|4
S001220|Strong, Dale W.|Alabama|5
P000609|Palmer, Gary J.|Alabama|6
S001185|Sewell, Terri A.|Alabama|7
B001323|Begich, Nicholas J.|Alaska|0
R000600|Radewagen, Aumua Amata Coleman|American Samoa|0
S001183|Schweikert, David|Arizona|1
C001132|Crane, Elijah|Arizona|2
A000381|Ansari, Yassamin|Arizona|3
S001211|Stanton, Greg|Arizona|4
B001302|Biggs, Andy|Arizona|5
C001133|Ciscomani, Juan|Arizona|6
G000606|Grijalva, Adelita S.|Arizona|7
H001098|Hamadeh, Abraham J.|Arizona|8
G000565|Gosar, Paul A.|Arizona|9
C001087|Crawford, Eric A. "Rick"|Arkansas|1
H001072|Hill, J. French|Arkansas|2
W000809|Womack, Steve|Arkansas|3
W000821|Westerman, Bruce|Arkansas|4
G000607|Gallagher, James|California|1
H001068|Huffman, Jared|California|2
K000401|Kiley, Kevin|California|3
T000460|Thompson, Mike|California|4
M001177|McClintock, Tom|California|5
B001287|Bera, Ami|California|6
M001163|Matsui, Doris O.|California|7
G000559|Garamendi, John|California|8
H001090|Harder, Josh|California|9
D000623|DeSaulnier, Mark|California|10
P000197|Pelosi, Nancy|California|11
S001231|Simon, Lateefah|California|12
G000605|Gray, Adam|California|13
M001225|Mullin, Kevin|California|15
L000607|Liccardo, Sam T.|California|16
K000389|Khanna, Ro|California|17
L000397|Lofgren, Zoe|California|18
P000613|Panetta, Jimmy|California|19
F000480|Fong, Vince|California|20
C001059|Costa, Jim|California|21
V000129|Valadao, David G.|California|22
O000019|Obernolte, Jay|California|23
C001112|Carbajal, Salud O.|California|24
R000599|Ruiz, Raul|California|25
B001285|Brownley, Julia|California|26
W000830|Whitesides, George|California|27
C001080|Chu, Judy|California|28
R000620|Rivas, Luz M.|California|29
F000483|Friedman, Laura|California|30
C001123|Cisneros, Gilbert Ray|California|31
S000344|Sherman, Brad|California|32
A000371|Aguilar, Pete|California|33
G000585|Gomez, Jimmy|California|34
T000474|Torres, Norma J.|California|35
L000582|Lieu, Ted|California|36
K000400|Kamlager-Dove, Sydney|California|37
S001156|Sánchez, Linda T.|California|38
T000472|Takano, Mark|California|39
K000397|Kim, Young|California|40
C000059|Calvert, Ken|California|41
G000598|Garcia, Robert|California|42
W000187|Waters, Maxine|California|43
B001300|Barragán, Nanette Diaz|California|44
T000491|Tran, Derek|California|45
C001110|Correa, J. Luis|California|46
M001241|Min, Dave|California|47
I000056|Issa, Darrell|California|48
L000593|Levin, Mike|California|49
P000608|Peters, Scott H.|California|50
J000305|Jacobs, Sara|California|51
V000130|Vargas, Juan|California|52
D000197|DeGette, Diana|Colorado|1
N000191|Neguse, Joe|Colorado|2
H001100|Hurd, Jeff|Colorado|3
B000825|Boebert, Lauren|Colorado|4
C001137|Crank, Jeff|Colorado|5
C001121|Crow, Jason|Colorado|6
P000620|Pettersen, Brittany|Colorado|7
E000300|Evans, Gabe|Colorado|8
L000557|Larson, John B.|Connecticut|1
C001069|Courtney, Joe|Connecticut|2
D000216|DeLauro, Rosa L.|Connecticut|3
H001047|Himes, James A.|Connecticut|4
H001081|Hayes, Jahana|Connecticut|5
M001238|McBride, Sarah|Delaware|0
N000147|Norton, Eleanor Holmes|District of Columbia|0
P000622|Patronis, Jimmy|Florida|1
D000628|Dunn, Neal P.|Florida|2
C001039|Cammack, Kat|Florida|3
B001314|Bean, Aaron|Florida|4
R000609|Rutherford, John H.|Florida|5
F000484|Fine, Randy|Florida|6
M001216|Mills, Cory|Florida|7
H001099|Haridopolos, Mike|Florida|8
S001200|Soto, Darren|Florida|9
F000476|Frost, Maxwell|Florida|10
W000806|Webster, Daniel|Florida|11
B001257|Bilirakis, Gus M.|Florida|12
L000596|Luna, Anna Paulina|Florida|13
C001066|Castor, Kathy|Florida|14
L000597|Lee, Laurel M.|Florida|15
B001260|Buchanan, Vern|Florida|16
S001214|Steube, W. Gregory|Florida|17
F000472|Franklin, Scott|Florida|18
D000032|Donalds, Byron|Florida|19
M001199|Mast, Brian J.|Florida|21
F000462|Frankel, Lois|Florida|22
M001217|Moskowitz, Jared|Florida|23
W000808|Wilson, Frederica S.|Florida|24
W000797|Wasserman Schultz, Debbie|Florida|25
D000600|Diaz-Balart, Mario|Florida|26
S000168|Salazar, Maria Elvira|Florida|27
G000593|Gimenez, Carlos A.|Florida|28
C001103|Carter, Earl L. "Buddy"|Georgia|1
B000490|Bishop, Sanford D.|Georgia|2
J000311|Jack, Brian|Georgia|3
J000288|Johnson, Henry C. "Hank"|Georgia|4
W000788|Williams, Nikema|Georgia|5
M001208|McBath, Lucy|Georgia|6
M001218|McCormick, Richard|Georgia|7
S001189|Scott, Austin|Georgia|8
C001116|Clyde, Andrew S.|Georgia|9
C001129|Collins, Mike|Georgia|10
L000583|Loudermilk, Barry|Georgia|11
A000372|Allen, Rick W.|Georgia|12
F000485|Fuller, Clay|Georgia|14
M001219|Moylan, James C.|Guam|0
C001055|Case, Ed|Hawaii|1
T000487|Tokuda, Jill N.|Hawaii|2
F000469|Fulcher, Russ|Idaho|1
S001148|Simpson, Michael K.|Idaho|2
J000309|Jackson, Jonathan L.|Illinois|1
K000385|Kelly, Robin L.|Illinois|2
R000617|Ramirez, Delia C.|Illinois|3
G000586|García, Jesús G. "Chuy"|Illinois|4
Q000023|Quigley, Mike|Illinois|5
C001117|Casten, Sean|Illinois|6
D000096|Davis, Danny K.|Illinois|7
K000391|Krishnamoorthi, Raja|Illinois|8
S001145|Schakowsky, Janice D.|Illinois|9
S001190|Schneider, Bradley Scott|Illinois|10
F000454|Foster, Bill|Illinois|11
B001295|Bost, Mike|Illinois|12
B001315|Budzinski, Nikki|Illinois|13
U000040|Underwood, Lauren|Illinois|14
M001211|Miller, Mary E.|Illinois|15
L000585|LaHood, Darin|Illinois|16
S001225|Sorensen, Eric|Illinois|17
M001214|Mrvan, Frank J.|Indiana|1
Y000067|Yakym, Rudy|Indiana|2
S001188|Stutzman, Marlin A.|Indiana|3
B001307|Baird, James R.|Indiana|4
S000929|Spartz, Victoria|Indiana|5
S001229|Shreve, Jefferson|Indiana|6
C001072|Carson, André|Indiana|7
M001233|Messmer, Mark B.|Indiana|8
H001093|Houchin, Erin|Indiana|9
M001215|Miller-Meeks, Mariannette|Iowa|1
H001091|Hinson, Ashley|Iowa|2
N000193|Nunn, Zachary|Iowa|3
F000446|Feenstra, Randy|Iowa|4
M000871|Mann, Tracey|Kansas|1
S001228|Schmidt, Derek|Kansas|2
D000629|Davids, Sharice|Kansas|3
E000298|Estes, Ron|Kansas|4
C001108|Comer, James|Kentucky|1
G000558|Guthrie, Brett|Kentucky|2
M001220|McGarvey, Morgan|Kentucky|3
M001184|Massie, Thomas|Kentucky|4
R000395|Rogers, Harold|Kentucky|5
B001282|Barr, Andy|Kentucky|6
S001176|Scalise, Steve|Louisiana|1
C001125|Carter, Troy A.|Louisiana|2
H001077|Higgins, Clay|Louisiana|3
J000299|Johnson, Mike|Louisiana|4
L000595|Letlow, Julia|Louisiana|5
F000110|Fields, Cleo|Louisiana|6
P000597|Pingree, Chellie|Maine|1
G000592|Golden, Jared F.|Maine|2
H001052|Harris, Andy|Maryland|1
O000176|Olszewski, Johnny|Maryland|2
E000301|Elfreth, Sarah|Maryland|3
I000058|Ivey, Glenn|Maryland|4
H000874|Hoyer, Steny H.|Maryland|5
M001232|McClain Delaney, April|Maryland|6
M000687|Mfume, Kweisi|Maryland|7
R000606|Raskin, Jamie|Maryland|8
N000015|Neal, Richard E.|Massachusetts|1
M000312|McGovern, James P.|Massachusetts|2
T000482|Trahan, Lori|Massachusetts|3
A000148|Auchincloss, Jake|Massachusetts|4
C001101|Clark, Katherine M.|Massachusetts|5
M001196|Moulton, Seth|Massachusetts|6
P000617|Pressley, Ayanna|Massachusetts|7
L000562|Lynch, Stephen F.|Massachusetts|8
K000375|Keating, William R.|Massachusetts|9
B001301|Bergman, Jack|Michigan|1
M001194|Moolenaar, John R.|Michigan|2
S001221|Scholten, Hillary J.|Michigan|3
H001058|Huizenga, Bill|Michigan|4
W000798|Walberg, Tim|Michigan|5
D000624|Dingell, Debbie|Michigan|6
B001321|Barrett, Tom|Michigan|7
M001237|McDonald Rivet, Kristen|Michigan|8
M001136|McClain, Lisa C.|Michigan|9
J000307|James, John|Michigan|10
S001215|Stevens, Haley M.|Michigan|11
T000481|Tlaib, Rashida|Michigan|12
T000488|Thanedar, Shri|Michigan|13
F000475|Finstad, Brad|Minnesota|1
C001119|Craig, Angie|Minnesota|2
M001234|Morrison, Kelly|Minnesota|3
M001143|McCollum, Betty|Minnesota|4
O000173|Omar, Ilhan|Minnesota|5
E000294|Emmer, Tom|Minnesota|6
F000470|Fischbach, Michelle|Minnesota|7
S001212|Stauber, Pete|Minnesota|8
K000388|Kelly, Trent|Mississippi|1
T000193|Thompson, Bennie G.|Mississippi|2
G000591|Guest, Michael|Mississippi|3
E000235|Ezell, Mike|Mississippi|4
B001324|Bell, Wesley|Missouri|1
W000812|Wagner, Ann|Missouri|2
O000177|Onder, Robert F.|Missouri|3
A000379|Alford, Mark|Missouri|4
C001061|Cleaver, Emanuel|Missouri|5
G000546|Graves, Sam|Missouri|6
B001316|Burlison, Eric|Missouri|7
S001195|Smith, Jason|Missouri|8
Z000018|Zinke, Ryan K.|Montana|1
D000634|Downing, Troy|Montana|2
F000474|Flood, Mike|Nebraska|1
B001298|Bacon, Don|Nebraska|2
S001172|Smith, Adrian|Nebraska|3
T000468|Titus, Dina|Nevada|1
A000369|Amodei, Mark E.|Nevada|2
L000590|Lee, Susie|Nevada|3
H001066|Horsford, Steven|Nevada|4
P000614|Pappas, Chris|New Hampshire|1
G000604|Goodlander, Maggie|New Hampshire|2
N000188|Norcross, Donald|New Jersey|1
V000133|Van Drew, Jefferson|New Jersey|2
C001136|Conaway, Herbert C.|New Jersey|3
S000522|Smith, Christopher H.|New Jersey|4
G000583|Gottheimer, Josh|New Jersey|5
P000034|Pallone, Frank|New Jersey|6
K000398|Kean, Thomas H.|New Jersey|7
M001226|Menendez, Robert|New Jersey|8
P000621|Pou, Nellie|New Jersey|9
M001229|McIver, LaMonica|New Jersey|10
M001246|Mejia, Analilia|New Jersey|11
W000822|Watson Coleman, Bonnie|New Jersey|12
S001218|Stansbury, Melanie A.|New Mexico|1
V000136|Vasquez, Gabe|New Mexico|2
L000273|Leger Fernandez, Teresa|New Mexico|3
L000598|LaLota, Nick|New York|1
G000597|Garbarino, Andrew R.|New York|2
S001201|Suozzi, Thomas R.|New York|3
G000602|Gillen, Laura|New York|4
M001137|Meeks, Gregory W.|New York|5
M001188|Meng, Grace|New York|6
V000081|Velázquez, Nydia M.|New York|7
J000294|Jeffries, Hakeem S.|New York|8
C001067|Clarke, Yvette D.|New York|9
G000599|Goldman, Daniel S.|New York|10
M000317|Malliotakis, Nicole|New York|11
N000002|Nadler, Jerrold|New York|12
E000297|Espaillat, Adriano|New York|13
O000172|Ocasio-Cortez, Alexandria|New York|14
T000486|Torres, Ritchie|New York|15
L000606|Latimer, George|New York|16
L000599|Lawler, Michael|New York|17
R000579|Ryan, Patrick|New York|18
R000622|Riley, Josh|New York|19
T000469|Tonko, Paul|New York|20
S001196|Stefanik, Elise M.|New York|21
M001231|Mannion, John W.|New York|22
L000600|Langworthy, Nicholas A.|New York|23
T000478|Tenney, Claudia|New York|24
M001206|Morelle, Joseph D.|New York|25
K000402|Kennedy, Timothy M.|New York|26
D000230|Davis, Donald G.|North Carolina|1
R000305|Ross, Deborah K.|North Carolina|2
M001210|Murphy, Gregory F.|North Carolina|3
F000477|Foushee, Valerie P.|North Carolina|4
F000450|Foxx, Virginia|North Carolina|5
M001240|McDowell, Addison P.|North Carolina|6
R000603|Rouzer, David|North Carolina|7
H001102|Harris, Mark|North Carolina|8
H001067|Hudson, Richard|North Carolina|9
H001101|Harrigan, Pat|North Carolina|10
E000246|Edwards, Chuck|North Carolina|11
A000370|Adams, Alma S.|North Carolina|12
K000405|Knott, Brad|North Carolina|13
M001236|Moore, Tim|North Carolina|14
F000482|Fedorchak, Julie|North Dakota|0
K000404|King-Hinds, Kimberlyn|Northern Mariana Islands|0
L000601|Landsman, Greg|Ohio|1
T000490|Taylor, David J.|Ohio|2
B001281|Beatty, Joyce|Ohio|3
J000289|Jordan, Jim|Ohio|4
L000566|Latta, Robert E.|Ohio|5
R000619|Rulli, Michael A.|Ohio|6
M001222|Miller, Max L.|Ohio|7
D000626|Davidson, Warren|Ohio|8
K000009|Kaptur, Marcy|Ohio|9
T000463|Turner, Michael R.|Ohio|10
B001313|Brown, Shontel M.|Ohio|11
B001306|Balderson, Troy|Ohio|12
S001223|Sykes, Emilia Strong|Ohio|13
J000295|Joyce, David P.|Ohio|14
C001126|Carey, Mike|Ohio|15
H001082|Hern, Kevin|Oklahoma|1
B001317|Brecheen, Josh|Oklahoma|2
L000491|Lucas, Frank D.|Oklahoma|3
C001053|Cole, Tom|Oklahoma|4
B000740|Bice, Stephanie I.|Oklahoma|5
B001278|Bonamici, Suzanne|Oregon|1
B000668|Bentz, Cliff|Oregon|2
D000635|Dexter, Maxine|Oregon|3
H001094|Hoyle, Val T.|Oregon|4
B001326|Bynum, Janelle S.|Oregon|5
S001226|Salinas, Andrea|Oregon|6
F000466|Fitzpatrick, Brian K.|Pennsylvania|1
B001296|Boyle, Brendan F.|Pennsylvania|2
E000296|Evans, Dwight|Pennsylvania|3
D000631|Dean, Madeleine|Pennsylvania|4
S001205|Scanlon, Mary Gay|Pennsylvania|5
H001085|Houlahan, Chrissy|Pennsylvania|6
M001230|Mackenzie, Ryan|Pennsylvania|7
B001327|Bresnahan, Robert P.|Pennsylvania|8
M001204|Meuser, Daniel|Pennsylvania|9
P000605|Perry, Scott|Pennsylvania|10
S001199|Smucker, Lloyd|Pennsylvania|11
L000602|Lee, Summer L.|Pennsylvania|12
J000302|Joyce, John|Pennsylvania|13
R000610|Reschenthaler, Guy|Pennsylvania|14
T000467|Thompson, Glenn|Pennsylvania|15
K000376|Kelly, Mike|Pennsylvania|16
D000530|Deluzio, Christopher R.|Pennsylvania|17
H001103|Hernández, Pablo Jose|Puerto Rico|0
A000380|Amo, Gabe|Rhode Island|1
M001223|Magaziner, Seth|Rhode Island|2
M000194|Mace, Nancy|South Carolina|1
W000795|Wilson, Joe|South Carolina|2
B001325|Biggs, Sheri|South Carolina|3
T000480|Timmons, William R.|South Carolina|4
N000190|Norman, Ralph|South Carolina|5
C000537|Clyburn, James E.|South Carolina|6
F000478|Fry, Russell|South Carolina|7
J000301|Johnson, Dusty|South Dakota|0
H001086|Harshbarger, Diana|Tennessee|1
B001309|Burchett, Tim|Tennessee|2
F000459|Fleischmann, Charles J. "Chuck"|Tennessee|3
D000616|DesJarlais, Scott|Tennessee|4
O000175|Ogles, Andrew|Tennessee|5
R000612|Rose, John W.|Tennessee|6
V000139|Van Epps, Matt|Tennessee|7
K000392|Kustoff, David|Tennessee|8
C001068|Cohen, Steve|Tennessee|9
M001224|Moran, Nathaniel|Texas|1
C001120|Crenshaw, Dan|Texas|2
S001224|Self, Keith|Texas|3
F000246|Fallon, Pat|Texas|4
G000589|Gooden, Lance|Texas|5
E000071|Ellzey, Jake|Texas|6
F000468|Fletcher, Lizzie|Texas|7
L000603|Luttrell, Morgan|Texas|8
G000553|Green, Al|Texas|9
M001157|McCaul, Michael T.|Texas|10
P000048|Pfluger, August|Texas|11
G000601|Goldman, Craig A.|Texas|12
J000304|Jackson, Ronny|Texas|13
W000814|Weber, Randy K. Sr.|Texas|14
D000594|De La Cruz, Monica|Texas|15
E000299|Escobar, Veronica|Texas|16
S000250|Sessions, Pete|Texas|17
M001245|Menefee, Christian D.|Texas|18
A000375|Arrington, Jodey C.|Texas|19
C001091|Castro, Joaquin|Texas|20
R000614|Roy, Chip|Texas|21
N000026|Nehls, Troy E.|Texas|22
V000134|Van Duyne, Beth|Texas|24
W000816|Williams, Roger|Texas|25
G000603|Gill, Brandon|Texas|26
C001115|Cloud, Michael|Texas|27
C001063|Cuellar, Henry|Texas|28
G000587|Garcia, Sylvia R.|Texas|29
C001130|Crockett, Jasmine|Texas|30
C001051|Carter, John R.|Texas|31
J000310|Johnson, Julie|Texas|32
V000131|Veasey, Marc A.|Texas|33
G000581|Gonzalez, Vicente|Texas|34
C001131|Casar, Greg|Texas|35
B001291|Babin, Brian|Texas|36
D000399|Doggett, Lloyd|Texas|37
H001095|Hunt, Wesley|Texas|38
M001213|Moore, Blake D.|Utah|1
M001228|Maloy, Celeste|Utah|2
K000403|Kennedy, Mike|Utah|3
O000086|Owens, Burgess|Utah|4
B001318|Balint, Becca|Vermont|0
P000610|Plaskett, Stacey E.|Virgin Islands|0
W000804|Wittman, Robert J.|Virginia|1
K000399|Kiggans, Jennifer A.|Virginia|2
S000185|Scott, Robert C. "Bobby"|Virginia|3
M001227|McClellan, Jennifer L.|Virginia|4
M001239|McGuire, John J.|Virginia|5
C001118|Cline, Ben|Virginia|6
V000138|Vindman, Eugene Simon|Virginia|7
B001292|Beyer, Donald S.|Virginia|8
G000568|Griffith, H. Morgan|Virginia|9
S001230|Subramanyam, Suhas|Virginia|10
W000831|Walkinshaw, James R.|Virginia|11
D000617|DelBene, Suzan K.|Washington|1
L000560|Larsen, Rick|Washington|2
G000600|Perez, Marie Gluesenkamp|Washington|3
N000189|Newhouse, Dan|Washington|4
B001322|Baumgartner, Michael|Washington|5
R000621|Randall, Emily|Washington|6
J000298|Jayapal, Pramila|Washington|7
S001216|Schrier, Kim|Washington|8
S000510|Smith, Adam|Washington|9
S001159|Strickland, Marilyn|Washington|10
M001205|Miller, Carol D.|West Virginia|1
M001235|Moore, Riley M.|West Virginia|2
S001213|Steil, Bryan|Wisconsin|1
P000607|Pocan, Mark|Wisconsin|2
V000135|Van Orden, Derrick|Wisconsin|3
M001160|Moore, Gwen|Wisconsin|4
F000471|Fitzgerald, Scott|Wisconsin|5
G000576|Grothman, Glenn|Wisconsin|6
T000165|Tiffany, Thomas P.|Wisconsin|7
W000829|Wied, Tony|Wisconsin|8
H001096|Hageman, Harriet M.|Wyoming|0
